MONGO_URI=mongodb+srv://nice:jelkokelkojelkomerlin@cluster0.tcvnvdg.mongodb.net/stubby
JWT_SECRET=password
OPENAI_KEY=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
DEVUSER1_PASSWORD=1
DEVUSER2_PASSWORD=2
DEVUSER3_PASSWORD=3